<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .targetBlack{
            position: absolute;
            width: 280px;
            height: 280px;
            background: black;

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 1000;
        }

        .targetRed{
            position: absolute;
            width: 300px;
            height: 300px;
            background: red;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 100;

        }

        .targetGreen{
            position: absolute;
            width: 300px;
            height: 300px;
            background: green;
            opacity: 0.3;

            display: none;

            transform-origin: 160px;
            transform: rotate(60deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 90;
        }

        .targetBlue{
            position: absolute;
            width: 300px;
            height: 300px;
            background: blue;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;
            transform: rotate(120deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 80;
        }

        .targetPink{
            position: absolute;
            width: 300px;
            height: 300px;
            background: blue;
            opacity: 0.3;

            display: none;

            transform-origin: 160px;
            transform: rotate(180deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 70;
        }

        .targetPurple{
            position: absolute;
            width: 300px;
            height: 300px;
            background: blue;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;
            transform: rotate(240deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 60;
        }

        .targetOrange{
            position: absolute;
            width: 300px;
            height: 300px;
            background: orangered;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;
            transform: rotate(0deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 50;
        }

        .targetLawngreen{
            position: absolute;
            width: 300px;
            height: 300px;
            background: lawngreen;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;
            transform: rotate(90deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 40;
        }

        .targetMdnightblue{
            position: absolute;
            width: 300px;
            height: 300px;
            background: midnightblue;
            opacity: 0.3;

            display: none;

            transform-origin: 130px;
            transform: rotate(210deg);

            left: 250px;
            bottom: 150px;

            border-radius: 50%;

            z-index: 30;
        }








        .targetBlack:hover + .targetRed{
            display: block;
            animation-name: cucumber;
            animation: cucumber 1s linear infinite;
        }

        .targetBlack:hover ~ .targetGreen{
            display: block;
            animation-name: cucumber;
            animation: cucumber 1s linear infinite;
        }

        .targetBlack:hover ~ .targetBlue{
            display: block;
            animation-name: cucumber;
            animation: cucumber 1s linear infinite;
        }

        .targetBlack:hover ~ .targetBlue{
            display: block;
            animation-name: cucumber;
            animation: cucumber 1s linear infinite;
        }

        .targetBlack:hover ~ .targetBlue{
            display: block;
            animation-name: cucumber;
            animation: cucumber 1s linear infinite;

        }

        .targetBlack:hover ~ .targetOrange{
            display: block;
            animation-name: cucumber;
            animation: cucumber 0.5s linear infinite;

        }

        .targetBlack:hover ~ .targetLawngreen{
            display: block;
            animation-name: cucumber;
            animation: cucumber 0.5s linear infinite;
        }

        .targetBlack:hover ~ .targetMdnightblue{
            display: block;
            animation-name: cucumber;
            animation: cucumber 0.5s linear infinite;
        }






        @keyframes cucumber {
            100%{
                transform: rotate(360deg);

            }
        }






    </style>
</head>
<body>

    <div class="targetBlack"></div>
    <div class="targetRed"></div>
    <div class="targetGreen"></div>
    <div class="targetBlue"></div>
    <div class="targetPink"></div>
    <div class="targetPurple"></div>
    <div class="targetOrange"></div>
    <div class="targetLawngreen"></div>
    <div class="targetMdnightblue"></div>


</body>
</html>